# rnstudent2021

./: readme.txt
demo1/: App.js  package.json
demo1/ios/: Podfile
demo2/: App.js  metro.config.js  package.json  readme.txt  setup_deployment.txt
demo2/android/: gradle.properties  settings.gradle
demo2/backend/: server.js
demo2/ios/: Podfile
demo2/src/: AppNavigator.js  CameraScreen.js  HomeScreen.js  JSONFeedScreen.js  RegisterScreen.js  YoutubeScreen.js
demo2_redux/: App.js  index.js  package.json  readme.txt
demo2_redux/backend/: package.json  request.http  server.js  test.http
demo2_redux/ios/: Podfile
demo2_redux/src/: CameraScreen.js  Constants.js  JSONFeedScreen.js  RegisterScreen.js
demo3/: App.js  package.json  readme.txt
demo3/android/: settings.gradle
demo3/android/app/: _BUCK  build.gradle
demo3/android/app/src/main/: AndroidManifest.xml
demo3/android/app/src/main/java/com/demo3/: MainApplication.java
demo3/ios/: Podfile
demo3/src/: AppNavigator.js  ScannerScreen.js  TabQRcode.js  TabScanner.js
demo3_redux/: App.js  index.js  package-lock.json  package.json  readme.txt
demo3_redux/ios/: Podfile
demo3_redux/src/: AppNavigator.js  Constants.js  ScannerScreen.js  TabQRcode.js
demo4/: App.js  app.json  package.json  readme.txt
demo4/android/: settings.gradle
demo4/backend/: database.sqlite  model_position.js  package-lock.json  package.json  readme_backend.txt  server.js  test.http
demo4/ios/: Podfile
demo4/src/: AppNavigator.js  CMMarker.js  CustomCallout.js  LocationTrackingAPI.js  TabGPSScreen.js  TabGPSScreen_bak.js  TabMapScreen.js  TabMapScreen_bak.js
demo5/: App.js  app.json  package.json
(+77 files in other folders)
